<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>책홍보</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{width: 300px; display: block; margin-bottom: 100px;}

        h1{
            font-size: 20px;
            padding: 10px;
        }

        .title{
            font-size: 30px;
            font-weight: 500;
        }

        span{
            color: orange;
            font-weight: 900;
        }

        ul{
            width: 500px;
            background-color: #0f6878;
            padding: 20px;
            list-style: none;
            color: white;
        }

        li{
            line-height: 180%;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <img src="img/book_mockup.png" alt="book">

        <h1><span class="title">01</span> 누구를 위한 책인가?</h1>
        <ul>
            <li>- <span>프로그래밍 입문</span>을 원하는 분</li>
            <li>- C++ 언어는 익숙한 데 파이썬은 처음인 분</li>
            <li>- 대학 및 교육 기관에서 파이썬을 강의하려는 분</li>
        </ul>

        <h1><span class="title">02</span> 이 책의 특징</h1>
        <ul>
            <li>- 재미있고 <span>다양한 실습 예제</span></li>
            <li>- YOUTUBE 동영상 콘텐츠 제공</li>
            <li>- 다양한 난이도의 ㅇ녀습문제 다수 제공</li>
        </ul>
    </div>
    
</body>
</html>