<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS 강좌 배너.html</title>
    <style>
        *{box-sizing: border-box;}

        #wrap{
            width: 300px;
            border: 2px solid lightgray;
            margin: 100px auto;
            border-radius: 15px;
            padding: 30px;
        }

        h1{
            font-size: 20px;
            border-bottom: 1px solid lightgray;
            padding-bottom: 5px;
        }

        p{
            border-bottom: 1px solid lightgray;
            padding-bottom: 5px;
            line-height: 180%;
        }

        a{
            float: right;
        }

        a:hover{
            color: red;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <h1>HTML&CSS 강좌</h1>

        <p>
            HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할 수 있다
        </p>
        
        <a href="#">바로가기 >></a>
    </div>
    
</body>
</html>