<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            border: 3px solid lightgray;
            margin: 100px auto;
            border-radius: 30px;
            width: 300px;
            height: 200px;
            padding: 20px;
        }

        h3{
            font-size: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
        }

        p{
            padding-bottom: 10px;
            border-bottom: 1px solid black;
        }

        a{
            float: right;
        }

        a:hover{color : red;}
    </style>
</head>
<body>

    <div id="wrap">
        <h3>HTML&CSS 강좌</h3>
        <p>
            HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할 수 있다
        </p>
        <a href="#">바로가기 >></a>
    </div>
    
</body>
</html>